server {
  listen   80;
  server_name localhost;

  root /path/to/app/current/public;
  access_log /path/to//app/current/log/nginx.access.log;
  error_log /path/to//app/current/log/nginx.error.log info;

  gzip on;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

  passenger_enabled on;
  passenger_ruby /home/ubuntu/.rvm/gems/ruby-2.1.1@safewalk/wrappers/ruby;
  passenger_max_request_queue_size 1000;
  passenger_app_env production;

  location ^/assets/ {
    root /path/to/app/current/public;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
